<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アクセシブル施策の失敗例</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
*:focus {outline:3px solid #27B;}

html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
}
p {
    line-height: 1.9;
}
button {
    font-size: inherit;
}
code {
    font-size: 100%;
    font-family: inherit;
}
kbd {
    margin: 0 3px;
    position: relative;
    top: -2px; 
    border-radius: 6px;
    padding: 3px 6px 2px;
    display: inline-block;
    border: 1px solid #aaa;
}
kbd kbd {
    border: 0;
    top: 0;
    line-height: 1;
    padding: 0;
    margin: 0 6px;
}
footer {
    font-size: 1.2rem;
    margin-top: 30vh;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
footer h2 {
    font-size: 1.4rem;
}
</style>
</head>

<body>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>

<main>
<h1>略語の展開を表すための<code>title</code>属性を持つ<code>abbr</code>要素</h1>

<p><abbr title="HyperText Markup Language">HTML</abbr></p>
<p><a href="http://www.w3.org/TR/WCAG20/"><abbr title="Web Content Accessibility Guidelines">WCAG</abbr></a></p>
<p><abbr title="Web Accessibility Initiative - Accessible Rich Internet Applications">WAI-ARIA</abbr></p>
<p><abbr title="超ベリーグッド"><a href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A7%E3%83%99%E3%83%AA%E3%82%B0">チョベリグ</a></abbr></p>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>