<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>img要素のアクセシブルネームの計算</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@font-face {
  font-family: "YuGothic M";
  src: local("Yu Gothic Medium"),
       local("Yu Gothic");
  font-weight: 500;
       /*
         Chrome 58.0.3029.110 (64-bit) では
         "Yu Gothic Medium" を認識しないバグあるため
         "Yu Gothic" と font-weight も併せて指定。
       */
}

*:focus {outline:3px solid #27B;}

html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    color: #333;
    padding: 10px 15px;
}
p, li {
    max-width: 35em;
    line-height: 1.8;
    letter-spacing: 1.5px;
    line-height: 1.75;
}
a {
    letter-spacing: 0;
}
img {
    max-width: 100%;
    height: auto;
}
button {
    font-size: inherit;
}
code {
    font-size: 100%;
    font-family: inherit;
}
kbd {
    margin: 0 3px;
    position: relative;
    top: -2px; 
    border-radius: 6px;
    padding: 3px 6px 2px;
    display: inline-block;
    border: 1px solid #aaa;
}
kbd kbd {
    border: 0;
    top: 0;
    line-height: 1;
    padding: 0;
    margin: 0 6px;
}
footer {
    font-size: 1.2rem;
    margin-top: 30vh;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
footer h2 {
    font-size: 1.4rem;
}
h2 {
    margin-top: 100px;
}
h1 + h2 {
    margin-top: 0;
}
</style>
</head>

<body>
<header>
<p><a href="./">DEMO一覧に戻る</a> | <a href="http://pauljadam.com" lang="en-US">PaulJAdam.comでさらに詳しく</a></p>
</header>

<main>
<h1><code>img</code>要素のアクセシブルネームの計算</h1>
<p><a href="http://www.w3.org/TR/html-aapi/#img-element">HTML to Platform Accessibility APIs Implementation Guide</a> によると、WAI-ARIA属性は<code>img</code>要素のアクセシブルネームの計算に含まれます。ただし、常に最も堅牢な属性を利用して実装することが最善です。アクセシブルネームの計算順序は次の通りです。</p>

<ol>
  <li><code>aria-labelledby</code>属性を利用する</li>
  <li>それがなければ<code>aria-label</code>属性値を参照する</li>
  <li>それがなければ<code>alt</code>属性値を参照する</li>
  <li>それがなければ<code>title</code>属性値を参照する</li>
  <li>いずれも使用可能なテキストが得られない場合、この<code>img</code>要素にアクセシブルネームはありません。</li>
</ol>

<h2>OS・UA・ATのサポート状況</h2>

<ul>
  <li>OS X 10.9.2 + Safari + VoiceOver</li>
  <li>iOS 7 + Mobile Safari + VoiceOver</li>
  <li>Windows 7 + Firefox 28 + NVDA 2013.1</li>
  <li>Windows 7 + Internet Explorer 8 + JAWS 14.0.1832</li>
  <li>Android 4.4.2 + Chrome 34.01847.114 + TalkBack 3.5.1</li>
  <li>Android 4.4.2 + Firefox 29.0.1 + TalkBack 3.5.1 </li>
</ul>

<h2>Support Notes</h2>

<p>iOSおよびOS X用のVoiceOverでは、オプションの「イメージをナビゲート」で「常にする」「説明付き」「しない」の３項目を選ぶことができます。「説明付き」とはアクセシブルネームを持つ画像のことです。</p>

<p>VoiceOverは、デフォルトだとアクセシブルネームを持たない<code>img</code>要素の場合、画像のファイル名を読み上げます。NVDA及びJAWSは、画像のファイル名を読み上げることはありません。故に、アクセシブルネームを持たない画像がページに存在することをユーザは知ることができません。AndroidのChromeではアクセシブルネームのない画像は無視され、Firefoxでは「graphic」として読み込まれます。</p>

<h2><code>aria-labelledby</code>属性を利用した例</h2>

<p><img src="./img/accessiblenameimg-360bridge.jpg" aria-labelledby="penny-label" width="800" height="533"></p>

<p id="penny-label">ペニーバッカー橋（aria-labelledby属性経由）</p>

<h2><code>aria-label</code>属性を利用した例</h2>

<p><img src="./img/accessiblenameimg-360bridge.jpg" aria-label="ペニーバッカー橋（aria-label属性指定）" width="800" height="533"></p>

<h2><code>alt</code>属性を利用した例</h2>

<p><img src="./img/accessiblenameimg-360bridge.jpg" alt="ペニーバッカー橋（alt属性指定）" width="800" height="533"></p>

<h2><code>title</code>属性を利用した例</h2>

<p><img src="./img/accessiblenameimg-360bridge.jpg" title="ペニーバッカー橋（title属性指定）" width="800" height="533"></p>

<h2>アクセシブルネームを持たない例</h2>

<p><img src="./img/accessiblenameimg-360bridge.jpg" width="800" height="533"></p>

<h2>Android版FirefoxとTalkBackを使用してスクリーンリータが出力した様子のスクリーンショット</h2>

<p><img src="./img/accessiblenameimg-titleasnametalkbackfirefox.jpg" alt="TalkBack reads &quot;Pennybacker Bridge via title attribute graphic&quot;" width="607" height="1080"></p>
</main>

<footer>
<h2>原文</h2>

<p><a href="http://www.pauljadam.com/demos/">PaulJAdam's Modern Web Accessibility Demos</a></p>
</footer>
</body>
</html>